MONGODB_URI=mongodb+srv://whiteblog2024:CreWHrZ88DxkxTLz@whiteblog.5btn0a9.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzcyODcxMCwiaWF0IjoxNzA3NzI4NzEwfQ.nuzY2dIF7Ac49p2DJ2voJa5VhHY6fmzQ1zMNI9pibEc
